//
//  main.c
//  08-23-WED
//
//  Created by 박지현 on 2023/08/23.
//

#include <stdio.h>

int main(void) {
    /*char id[50]; //문자열 입출력하기 위해 배열 사용
    scanf("%s", id);
    printf("%s?\?!", id); //삼중자 인식하는 것을 막기 위해 \ 사용 */
    
    /*int y; //불기연도
    scanf("%d", &y); //불기연도 입력받음
     
    printf("%d", y - 543); //예시 입출력으로 서기와 불기는 543년의 차이가 있음을 알 수 있다*/
    
    /* //문제에 맞게 고양이를 printf()함수를 사용하여 출력하면 됨
    printf("\\    /\\\n");
    printf(" )  ( \')\n");
    printf("(  /  )\n");
    printf(" \\(__)|"); */
    /*
    printf("|\\_/|\n");
    printf("|q p|   /}\n");
    printf("( 0 )\"\"\"\\\n");
    printf("|\"^\"`    |\n");
    printf("||_/=\\\\__|\n"); */
    
    /*
    //x: 입력 첫 번째 줄에서 영수증에 적힌 총 금액
    //n: 입력 두 번째 줄에서 구매한 물건 종류의 수
    //a: 입력 물건 종류의 가격
    //b: 입력 물건 개수
    //res : 결과를 저장할 변수 res 선언하고 초기화
    int x, n, a, b;
    int res = 0;
    
    //영수증에 적힌 총 금액, 구매한 물건 종류의 수 입력받음
    scanf("%d\n", &x);
    scanf("%d\n", &n);
    
    //for문을 사용하여 물건 종류의 수 n만큼 반복
    for (int i = 0; i < n; i++) {
        scanf("%d %d", &a, &b); //물건의 가격, 개수 입력 받음
        //res 변수에 a * b를 더해 나가면서 각 물건의 가격과 개수를 곱한 총 금액 계산
        res += a * b;
    }

    //계산된 총 금액 res와 영수증에 적힌 총 금액 x 비교
    if (x == res)
        printf("Yes"); //같다면 Yes
    else
        printf("No"); //다르다면 NO */
    
    /*
    //입력받는 변수 'n'을 선언
    //변수 n 입력받음
    int n;
    scanf("%d", &n);
    
    //for 루프를 사용하여 정수 자료형의 이름을 출력하는 역할을 한다.
    //n을 4로 나눈 몫만큼 반복(즉,long이 몇 번 나와야 하는지 계산)
    //반복 횟수만큼 long 출력(공백 포함)
    for(int i = 0; i < n / 4; i++) {
        printf("long ");
    }
    //루프가 끝나고 나서 int 출력
    //n이 4의 배수라면 long을 n을 4로 나눈 몫만큼 출력하고
    //마지막으로 int를 출력
    printf("int");
    */
    
    /*
    //n : 입력으로 주어진 정수의 개수를 나타내는 변수
    //v: 찾으려는 정수를 나타내는 변수
    int n, v;
    int sum = 0;
    scanf("%d", &n);
    //길이가 n인 배열 a를 선언
    //입력된 정수들을 저장할 배열
    int a[n];
    
    //n번 반복하는 반복문
    //사용자로부터 정수를 입력받아 배열 a의 i번째 원소에 저장한다.
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
    }
    
    //사용자로부터 찾으려는 정수 v를 입력받아 변수 v에 저장한다.
    scanf("%d", &v);
    //n번 반복하는 반복문
    //배열 a를 탐색하여 정수 v의 개수를 세기 위해 사용된다.
    for (int j = 0; j < n; j++) {
        if (v == a[j]) //배열 a의 j번째 원소와 v가 같은지 비교
            sum++; //만약 같다면 sum을 1 증가시킨다.
    }
    printf("%d", sum); //정수 v가 몇 개인지 저장된 sum을 출력한다.
     */
    
    /* //입력받은 수열 A의 각 원소를 검사하여
    //X보다 작은 원소들을 출력하는 코드 작성하기
    
    //N: 수열 A의 길이
    //X : 정수 X
    //innput : 수열 A의 각 원소를 입력받을 떄 사용
    int N, X, input;
    
    //N, X 입력받음
    scanf("%d %d", &N, &X);
    
    //N번 반복하는 반복문
    //수열 A의 각 원소를 입력받고, 조건을 만족하면 출력하는 역할
    for(int i=0; i<N; i++) {
        scanf("%d", &input); //사용자로부터 수열 A의 각 원소 입력받고 변수 input에 저장
        if(input < X) //X보다 작다면 input을 출력하고 공백 출력
            printf("%d ", input);
        } */
     
    /* //공을 넣는 방법에 따라 바구니에 공의 번호를 저장하고,
    //마지막으로 각 바구니에 들어있는 공의 번호를 출력하는 코드 작성하기
    //n: 바구니 개수
    //m: 공을 넣는 방법의 개수
    int n, m;
    //크기가 101인 배열 arr을 선언하고
    //모든 원소를 0으로 초기화
    //이 배열은 바구니에 들어있는 공의 번호를 저장한다.
    int arr[101] = { 0, };
    int a, b, c;
    
    //사용자로부터 n, m 입력받음
    scanf("%d %d", &n, &m);

    //m번 반복하는 반복문
    //공을 넣는 방법을 입력받아서 arr 배열에 공의 번호 저장
    for(int i = 0; i < m; i++) {
        scanf("%d %d %d", &a, &b, &c); //a ~ b까지의 바구니에 c번 공을 넣는다는 뜻
        for(int k = a; k <= b; k++) { //a ~ b까지 반복하는 반복문
         arr[k] = c; //이ㅣ 범위에 해당하는 바구니들에 c번 공을 넣는 작업 수행
       }
     }
    
    //1 ~ n까지 반복하는 반복문
    //각 바구니에 들어있는 공의 번호를 출력
    for(int i = 1; i <= n; i++) {
        printf("%d ", arr[i]); //i번 바구니에 들어있는 공의 번호를 출력
     }
     */
    
    //공을 교환하고 각 바구니에 들어있는 공의 번호를 출력하는 코드 작성
    //n: 바구니 개수
    //m: 공을 교환할 방법읙 ㅐ수
    //a, b : 공을 교환할 바구니의 번호
    //tmp : 공을 교환할 때 임시로 저장하는데 사용됨
    int n, m, a, b, tmp;
    //크기가 101인 배열 arr을 선언하고 모든 원소를 0으로 초기화
    //이 배열은 바구니에 들어있는 공의 번호를 저장
    int arr[101] = {0,};
    
    //사용자로부터 n, m을 입력받음
    scanf("%d %d", &n, &m);
    
    //1 ~ n까지 반복하는 반복문
    //처음 각 바구니에 1 ~ n까지의 번호가 순서대로 들어가도록 초기화한다.
    for(int i = 1; i <= n; i++){
        arr[i] = i;
    }
    
    //1 ~ m까지 반복하는 반복문
    //공을 교환하는 방법을 입력받아서 실제로 공을 교환하는 작업을 수행한다.
    for(int i = 1; i <= m; i++){
        //공을 교환할 방법을 입력받는다.
        //a번 바구니와 b번 바구니의 공을 교환한다는 뜻이다.
        scanf("%d %d", &a, &b);
        //a번 바구니와 b번 바구니에 들어있는 공을 교환하는 작업을 수행한다.
        //임시 변수 tmp를 사용하여 데이터 손실 없이 안전하게 두 공을 교환한다.
        tmp = arr[a];
        arr[a] = arr[b];
        arr[b] = tmp;
    }
    
    //1 ~ n까지 반복하는 반복문
    //공을 교환한 후에 각 바구니에 들어있는 공의 번호를 출력
    for(int i = 1; i <= n; i++){
        printf("%d ", arr[i]); //i번 바구니에 들어있는 공의 번호를 출력
    }
    return 0;
}




