//
//  main.c
//  Operator_project4
//
//  Created by 박지현 on 2023/11/12.
//

#include <stdio.h>

int main(void) {
    int a = 3, b = 2;
    printf("논리 연산자도 결과는 1 또는 0입니다.\n\n");
    
    printf("논리 연산자와 비트 연산자의 모양이 비슷하기 때문에\n잘 구분하셔야 됩니다.\n");
    
    printf("\'and 연산자\'는 \"양쪽 모두 참일 때만 참\"\n");
    printf("\'or 연산자\'는 \"양쪽 모두 중 한쪽만 참이라도 참\"\n");
    printf("\'not 연산자\'는 \"참과 거짓을 뒤집음\"\n\n");
    
    printf(">> 논리 연산자 결과 출력 부분 1(and 연산자 활용) <<\n");
    printf("좌항과 우항을 비교했을 때 둘 다 a가 b보다 크기 때문에 참이므로 %d\n", (a > b) && (a > b));
    printf("좌항과 우항을 비교했을 때 좌항만 a가 b보다 크기 때문에 거짓이므로 %d\n", (a > b) && (a < b));
    printf("좌항과 우항을 비교했을 때 둘 다 a가 b보다 작다고 했기 때문에 거짓이므로 %d\n\n", (a < b) && (a < b));
    
    printf(">> 논리 연산자 결과 출력 부분 2(or 연산자 활용) <<\n");
    printf("좌항과 우항을 비교했을 때 둘 다 a가 b보다 크기 때문에 참이므로 %d\n", (a > b) || (a > b));
    printf("좌항과 우항을 비교했을 때 좌항만 a가 b보다 크기 때문에 참이므로 %d\n", (a > b) || (a < b));
    printf("좌항과 우항을 비교했을 때 둘 다 a가 b보다 작다고 했기 때문에 거짓이므로 %d\n", (a < b) && (a < b));
    return 0;
}


